/* Tested with ImageJ 1.53g Java 1.8.0_172 64bit
 * 
 * 
 * 
 */
run("Select None");
setForegroundColor(255, 255, 255);
setBackgroundColor(0, 0, 0);
run("Options...", "iterations=1 count=1 black do=Nothing");
title= getTitle();
noEXT = File.nameWithoutExtension;

run("Duplicate...", "title=Dummy");
run("RGB Stack");
run("Duplicate...", "title=BWDummy");
run("Duplicate...", "title=TESTER");

selectImage("TESTER");
run("Auto Threshold", "method=Yen white");
run("Analyze Particles...", "size=50000-Infinity circularity=0.00-1.00 clear add composite");
total_rois=roiManager("count");
side_petri = false;
setForegroundColor(255, 255, 255);
setBackgroundColor(0, 0, 0);
for (i = 0; i < total_rois; i++) {
	roiManager("Select", i);
	Roi.getContainedPoints(xpoints, ypoints);
	area = xpoints.length;
	if (area > 600000) {
		side_petri = true;
		break;
	}
}

close("Tester");


selectImage("BWDummy");
run("8-bit");
setAutoThreshold("Default dark");
setThreshold(215, 255,"black & white");
print(side_petri);
if (side_petri == false) {

	
	run("Analyze Particles...", "size=50000-Infinity circularity=0.50-1.00 clear add composite");
	
	roiManager("Select", 0);
	Roi.getBounds(x, y, width, height);
	
	image_width = getWidth();
	image_height = getHeight();
	
	selectImage("Dummy");
	
	makeRectangle(0, 0, image_width, height);
	run("Clear", "slice");
	
	selectImage("Dummy");
	makeRectangle(0, 0, width, image_height);
	run("Clear", "slice");
	
	selectImage("Dummy");
	makeRectangle(1700, 0, 260, 1080);
	run("Clear", "slice");
	
	run("Select None");
	run("Gaussian Blur...", "sigma=5");
	run("Unsharp Mask...", "radius=5 mask=0.80");
	run("Auto Threshold", "method=Otsu white");
	
	run("Analyze Particles...", "size=180000-Infinity circularity=0.50-1.00 clear add composite");
	run("Select None");
}


else {
	selectImage("Dummy");
	run("Duplicate...", "title=Dummy1");
	selectImage("Dummy");
	close();
	selectImage("Dummy1");
	rename("Dummy");
	run("Duplicate...", "title=Dummy3");

	
	image_width = getWidth();
	image_height = getHeight();
	
	selectImage("Dummy");
	run("Select None");
	run("Gaussian Blur...", "sigma=5");
	run("Unsharp Mask...", "radius=5 mask=0.80");
	run("Auto Threshold", "method=Otsu white");
	
	makeRectangle(0, 0, image_width, 420);
	run("Clear", "slice");
	
	makeRectangle(image_width-400, 0, 400, image_height);
	run("Clear", "slice");

	selectImage("Dummy");
	makeRectangle(0, 0, 420, image_height);
	run("Clear", "slice");

	run("Select None");
	roiManager("reset");
	run("Analyze Particles...", "size=190000-Infinity circularity=0.00-1.00 clear add composite");
	total_rois=roiManager("count");
	if(total_rois!=0){
		for (i = 0; i < total_rois; i++) {
			roiManager("Select", i);
			run("Clear", "slice");
			
		}
	}
	
	


	selectImage("Dummy");
	run("Select None");
	
	//run("Analyze Particles...", "size=95000-180000 circularity=0.10-1.00 clear add composite");
	run("Analyze Particles...", "size=20000-180000 circularity=0.00-1.00 exclude clear add composite");
	run("Select None");
	total_rois=roiManager("count");
	garea = 0;
	for (t = 0; t < total_rois; t++) {
		roiManager("Select", t);
		Roi.getContainedPoints(xpoints, ypoints);
		Roi.getBounds(x, y, width, height);
		area = xpoints.length;
		if (area>garea) {
			garea = area;
			gY = y;
			gX = x;
			gROI = t;
			gwidth=width;
			gheight=height;
		}		
	}
	
	selectImage("Dummy3");
	run("Select None");
	run("Gaussian Blur...", "sigma=5");
	run("Unsharp Mask...", "radius=5 mask=0.80");
	run("Auto Threshold", "method=Otsu white");
	
	makeRectangle(0, 0, image_width, gY-20);
	run("Clear", "slice");
	
	selectImage("Dummy3");
	makeRectangle(0, 0, gX-20, image_height);
	run("Clear", "slice");
	
	
	selectImage("Dummy3");
	setForegroundColor(255, 255, 255);
	setBackgroundColor(0, 0, 0);
	run("Fill Holes");
	run("Select None");
	//run("Analyze Particles...", "size=95000-180000 circularity=0.10-1.00 clear add composite");
	run("Analyze Particles...", "size=20000-180000 circularity=0.00-1.00 exclude clear add composite");
	run("Select None");
	
	total_rois=roiManager("count");
	for (t = 0; t < total_rois; t++) {
		roiManager("Select", t);
		Roi.getBounds(x, y, width, height);
		distanceX = x - (gX+gwidth);
		distanceY = (y+height) - gY;
		if (distanceX>30) {
			roiManager("Select", t);
			roiManager("delete");
		}		
	}

	
	
}


total_rois=roiManager("count");

for (i = 0; i < total_rois; i++) {
	selectImage(title);
	roiManager("Select", i);
	run("Duplicate...", "title="+noEXT+"_ROI"+i+" duplicate");
	run("Clear Outside");
	//saveAs("bmp", output+File.separator+noEXT+"_ROI"+i+".bmp");
	
	
}

setForegroundColor(255, 0, 0);

total_rois=roiManager("count");
for (i = 0; i < total_rois; i++) {
	selectImage(title);
	roiManager("Select", i);
	Roi.setStrokeWidth(5);
	run("Draw");
}
close("\\Others");

setForegroundColor(255, 255, 255);
setBackgroundColor(0, 0, 0);
//saveAs("bmp", output+File.separator+"ALL_BMP"+File.separator+noEXT+"_ROI"+i+".bmp");

//close("*");
